# The Desargues graph, a graph with a ton of symmetries and lots of interesting
# mathematical properties. Despite its apparent complexity, it's actually a
# bipartite graph!

Node(A)
Node(B)
Node(C)
Node(D)
Node(E)
Node(F)
Node(G)
Node(H)
Node(I)
Node(J)
Node(K)
Node(L)
Node(M)
Node(N)
Node(O)
Node(P)
Node(Q)
Node(R)
Node(S)
Node(T)
Edge(A, B)
Edge(B, C)
Edge(C, D)
Edge(D, E)
Edge(E, F)
Edge(F, G)
Edge(G, H)
Edge(H, I)
Edge(I, J)
Edge(J, A)
Edge(K, N)
Edge(L, O)
Edge(M, P)
Edge(N, Q)
Edge(O, R)
Edge(P, S)
Edge(Q, T)
Edge(R, K)
Edge(S, L)
Edge(T, M)
Edge(A, K)
Edge(B, L)
Edge(C, M)
Edge(D, N)
Edge(E, O)
Edge(F, P)
Edge(G, Q)
Edge(H, R)
Edge(I, S)
Edge(J, T)
