# A 7-regular graph with 10 nodes (that is, a graph with 10 nodes where every node
# has degree seven.) Regular graphs often work well as counterexamples to claims
# about graphs and often are computationally tricky to reason about.

Node(A)
Node(B)
Node(C)
Node(D)
Node(E)
Node(F)
Node(G)
Node(H)
Node(I)
Node(J)
Edge(A, B)
Edge(A, C)
Edge(A, D)
Edge(A, E)
Edge(A, F)
Edge(A, G)
Edge(A, H)
Edge(B, C)
Edge(B, D)
Edge(B, E)
Edge(B, F)
Edge(B, G)
Edge(B, H)
Edge(C, D)
Edge(C, E)
Edge(C, F)
Edge(C, I)
Edge(C, J)
Edge(D, E)
Edge(D, G)
Edge(D, I)
Edge(D, J)
Edge(E, H)
Edge(E, I)
Edge(E, J)
Edge(F, G)
Edge(F, H)
Edge(F, I)
Edge(F, J)
Edge(G, H)
Edge(G, I)
Edge(G, J)
Edge(H, I)
Edge(H, J)
Edge(I, J)
