# A graph representing the corners of a 4-dimensional cube (a tesseract) whose edges
# represent the edges between the corners of the tesseract.
#
# Tesseracts are often used in the design of distributed systems.

Node(A)
Node(B)
Node(C)
Node(D)
Node(E)
Node(F)
Node(G)
Node(H)
Node(I)
Node(J)
Node(K)
Node(L)
Node(M)
Node(N)
Node(O)
Node(P)
Edge(A, B)
Edge(B, C)
Edge(C, D)
Edge(D, A)
Edge(E, F)
Edge(F, G)
Edge(G, H)
Edge(H, E)
Edge(A, E)
Edge(B, F)
Edge(C, G)
Edge(D, H)
Edge(I, J)
Edge(J, K)
Edge(K, L)
Edge(L, I)
Edge(M, N)
Edge(N, O)
Edge(O, P)
Edge(P, M)
Edge(I, M)
Edge(J, N)
Edge(K, O)
Edge(L, P)
Edge(A, I)
Edge(B, J)
Edge(C, K)
Edge(D, L)
Edge(E, M)
Edge(F, N)
Edge(G, O)
Edge(H, P)
