# Graph whose nodes represent corners of a dodecahedron and whose edges represent
# the edges of a dodecahedron.

Node(A)
Node(B)
Node(C)
Node(D)
Node(E)
Node(F)
Node(G)
Node(H)
Node(I)
Node(J)
Node(K)
Node(L)
Node(M)
Node(N)
Node(O)
Node(P)
Node(Q)
Node(R)
Node(S)
Node(T)
Edge(A, B)
Edge(B, C)
Edge(C, D)
Edge(D, E)
Edge(E, F)
Edge(F, G)
Edge(G, H)
Edge(H, I)
Edge(I, J)
Edge(J, A)
Edge(K, L)
Edge(L, M)
Edge(M, N)
Edge(N, O)
Edge(O, K)
Edge(P, Q)
Edge(Q, R)
Edge(R, S)
Edge(S, T)
Edge(T, P)
Edge(A, K)
Edge(C, L)
Edge(E, M)
Edge(G, N)
Edge(I, O)
Edge(B, P)
Edge(D, Q)
Edge(F, R)
Edge(H, S)
Edge(J, T)
