# Graph whose nodes represent corners of an icosahedron and whose edges represent
# the edges of a icosahedron.

Node(A)
Node(B)
Node(C)
Node(D)
Node(E)
Node(F)
Node(G)
Node(H)
Node(I)
Node(J)
Node(K)
Node(L)
Edge(A, B)
Edge(B, C)
Edge(C, A)
Edge(D, E)
Edge(E, F)
Edge(F, G)
Edge(G, H)
Edge(H, I)
Edge(I, D)
Edge(J, K)
Edge(K, L)
Edge(L, J)
Edge(A, D)
Edge(A, E)
Edge(A, I)
Edge(B, E)
Edge(B, F)
Edge(B, G)
Edge(C, G)
Edge(C, H)
Edge(C, I)
Edge(J, D)
Edge(J, E)
Edge(J, F)
Edge(K, F)
Edge(K, G)
Edge(K, H)
Edge(L, H)
Edge(L, I)
Edge(L, D)
