# The Turan(3, 3) graph.
#
# This is a TRIpartite graph (the nodes can be split into three groups where each edge runs
# between different groups) that's a complete tripartite graph (all possible edges that meet
# the above criteria are present.

Node(A1)
Node(A2)
Node(A3)
Node(B1)
Node(B2)
Node(B3)
Node(C1)
Node(C2)
Node(C3)

Edge(A1, B1)
Edge(A1, B2)
Edge(A1, B3)
Edge(A1, C1)
Edge(A1, C2)
Edge(A1, C3)

Edge(A2, B1)
Edge(A2, B2)
Edge(A2, B3)
Edge(A2, C1)
Edge(A2, C2)
Edge(A2, C3)

Edge(A3, B1)
Edge(A3, B2)
Edge(A3, B3)
Edge(A3, C1)
Edge(A3, C2)
Edge(A3, C3)

Edge(B1, C1)
Edge(B1, C2)
Edge(B1, C3)

Edge(B2, C1)
Edge(B2, C2)
Edge(B2, C3)

Edge(B3, C1)
Edge(B3, C2)
Edge(B3, C3)
